<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="PassWord" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="PassWord" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery_Boys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="PassWord" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Deliverys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="DeliveryBoyName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DeliveryBoyId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="5255" Nullable="false" />
    <Property Name="DeliveryBoyEmail" Type="varchar" MaxLength="5255" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SellerId" Type="int" Nullable="false" />
    <Property Name="SellerName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SellerEmail" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SellerEmail" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductRatings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Review" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SellerName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SellerId" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="SellerEmail" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Sellers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="PassWord" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceRatings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Review" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="DeliveryBoyName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DeliveryBoyId" Type="int" Nullable="false" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DeliveryBoyEmail" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryBoyName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DeliveryBoyId" Type="int" Nullable="false" />
    <Property Name="DeliveryBoyEmail" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Admins_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Boys_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Delivery_Boys" Type="Self.Delivery_Boys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Delivery_Boys">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deliverys_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Deliverys" Type="Self.Deliverys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deliverys">
        <PropertyRef Name="DeliveryBoyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRatings_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductRatings" Type="Self.ProductRatings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductRatings">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRatings_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProductRatings" Type="Self.ProductRatings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductRatings">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categorys">
    <End Role="Categorys" Type="Self.Categorys" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sellers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sellers" Type="Self.Sellers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sellers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRatings_Delivery_Boys">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ServiceRatings" Type="Self.ServiceRatings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceRatings">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="DeliveryBoyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorys" EntityType="Self.Categorys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery_Boys" EntityType="Self.Delivery_Boys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deliverys" EntityType="Self.Deliverys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductRatings" EntityType="Self.ProductRatings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sellers" EntityType="Self.Sellers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceRatings" EntityType="Self.ServiceRatings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admins_Users" Association="Self.FK_Admins_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Users" Association="Self.FK_Customers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Boys_Users" Association="Self.FK_Delivery_Boys_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Delivery_Boys" EntitySet="Delivery_Boys" />
    </AssociationSet>
    <AssociationSet Name="FK_Deliverys_Users" Association="Self.FK_Deliverys_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Deliverys" EntitySet="Deliverys" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRatings_Products" Association="Self.FK_ProductRatings_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductRatings" EntitySet="ProductRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRatings_Users" Association="Self.FK_ProductRatings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductRatings" EntitySet="ProductRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categorys" Association="Self.FK_Products_Categorys">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users" Association="Self.FK_Products_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sellers_Users" Association="Self.FK_Sellers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sellers" EntitySet="Sellers" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRatings_Delivery_Boys" Association="Self.FK_ServiceRatings_Delivery_Boys">
      <End Role="Users" EntitySet="Users" />
      <End Role="ServiceRatings" EntitySet="ServiceRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Users" Association="Self.FK_Services_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>